# ComponentizationOfModelConsistency-Sample

consistency/src/main/reactions/tools/vitruv/methodologisttemplate/consistency/: templateReactions.reactions
viewtype/: .project  plugin.xml  pom.xml
viewtype/src/main/java/tools/vitruv/methodologisttemplate/viewtype/: ChangeTransformingViewType.java  ModelAsModel2ViewType.java  ModelAsModelViewType.java  ModelAsModelViewTypeChangePropagationParticipationSpecification.java
viewtype/src/main/java/tools/vitruv/methodologisttemplate/viewtype/impl/: ChangeTransformingViewTypeImpl.java
viewtype/src/main/neojoin/: test.nj
viewtype/workflow/: generate.mwe2
vsum/: pom.xml
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/: VSUMExampleTest.java
