<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.methodologisttemplate</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tools.vitruv.methodologisttemplate.viewtype</artifactId>

  <name>Viewtype</name>
  <description />

  <dependencies>
      <dependency>
          <groupId>tools.vitruv.compmodelcons</groupId>
          <artifactId>tools.vitruv.compmodelcons.views</artifactId>
          <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>tools.vitruv</groupId>
          <artifactId>tools.vitruv.methodologisttemplate.model</artifactId>
          <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>tools.vitruv.compmodelcons</groupId>
          <artifactId>tools.vitruv.compmodelcons.change</artifactId>
          <version>0.1.0-SNAPSHOT</version>
      </dependency>

      <!-- Vitruvius dependencies -->
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.atomic</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.change.composite</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.framework.views</artifactId>
        <version>3.2.4-compmodelcons-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source-neojoin</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/main/neojoin</source>
                <source>${project.build.directory}/generated-sources/neojoin</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>tools.vitruv.compmodelcons</groupId>
        <artifactId>neojoin-maven-plugin</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-neojoin-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>